#Правильная скобочная последовательность (анлг. Correct Bracket Sequences) — частный случай скобочной последовательности, определяющийся следующими образами:
# (пустая строка) есть правильная скобочная последовательность;
#пусть S — правильная скобочная последовательность, тогда (S) есть правильная скобочная последовательность;
#пусть S1, S2 — правильные скобочные последовательности, тогда S1S2 есть правильная скобочная последовательность;
#Примеры правильных скобочный последовательностей
#((()()()()))
#(())(()())
#Примеры неправильных скобочный последовательностей:
#)(
#()((
#))(
#(()((
def gen(n, i = 0, bal = 0, a = ''):
    if i == 2*n:
        if bal == 0:
            print(a)
    else:
        if bal < n:
            gen(n, i + 1, bal + 1, a + '(')
        if bal > 0:
            gen(n, i + 1, bal - 1, a + ')')